* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	background: #2f2f33;
	/* horizontal-align: middle; */
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 2; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	text-align: center;
}

.rank-board {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
	text-align: center;
}

/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.game-page {
	background: #a6a6a6;
	width: 900px;
	margin: 0 auto;
	/* position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 50%; */
	/* text-align: center; */
	/* align-items: center; */
}

.header-container {
	text-align: center;
	background: #db8a8a;
	height: 350px;
	/* position: absolute; */
	/* left: 100px; */
	/* top: 0; */
	width: 640px;
	margin: auto;
}

.col-md-12 {
	width: 320px;
	text-align: left;
}

/* .row-begin-countdown {
	text-align: left;
} */

.click-count {
	width: 320px;
	text-align: right;
}

.memory-game {
	background: #ffffff;
	width: 640px;
	height: 640px;
	margin: auto;
	display: grid;
	/* display: inline-block; */
	grid-template-columns: repeat(4, 4fr);
	/* flex-wrap: wrap; */
	perspective: 1000px;
	/* position: absolute; */
}

.card-container {
	background: #123487;
	/* display: flex;
	grid-gap: 30px; */

	width: calc(100% - 1px);
	height: calc(100% - 1px);
	/* margin: 1px; */
	/* position: relative; */
}

.front-face {
	width: 100%;
	height: 100%;
	padding: 10px;
	border-radius: 1px;
	position: absolute;
	background: #ffffff;
}

.back-face {
	width: 100%;
	height: 100%;
	padding: 10px;
	position: absolute;
	border-radius: 1px;
	background: #ffffff;
	backface-visibility: hidden;
}

.card {
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	margin: 1px;
	position: relative;
	transform-style: preserve-3d;
	box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	transform: scale(1);
	transform-style: preserve-3d;
	transition: transform 0.2s;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card.flip {
	transform: rotateY(180deg);
}

.card:active {
	transform: scale(0.97);
	transition: transform 0.2s;
}
.matched-container {
	background: #db8a8a;
	/* bottom: 0; */
	/* clear: both; */
	/* height: 200px; */
	width: 640px;
	margin: auto;
	padding: 20px;
}
